# training_java_vue

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/applications/: AdminController.java  App.java
app/src/main/java/com/applications/model/: Admin.java  User.java
app/src/main/java/com/applications/repository/: AdminRepository.java  UserRepository.java
app/src/main/java/com/applications/service/: AdminService.java  UserService.java
app/src/main/resources/: application.properties
frontend/: package-lock.json  vue.config.js
frontend/src/: App.vue
frontend/src/components/: login.vue
md/: IF_admin_module.md
sql/: admin_list.sql  admin_login_info.sql  sql.sql  user_list.sql  user_login_info.sql  users.sql
src/main/java/com/spring/demo/application/: AppApplication.java  Users.java
src/main/java/com/spring/demo/controller/: HelloController.java  UsersController.java
